{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "rootDir": "../.."
  },
  "include": [
    "../../mobile/src/**/*",
    "./**/*"
  ]
}
