{
  "expo": {
    "name": "HealthWay",
    "slug": "healthway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "healthway",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthway.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "HealthWay requires camera access for patient photo capture and medical document scanning.",
        "NSMicrophoneUsageDescription": "HealthWay requires microphone access for voice-based clinical intake and teleconsultations.",
        "NSLocationWhenInUseUsageDescription": "HealthWay requires location access to route emergency SOS alerts and identify nearby healthcare facilities.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HealthWay requires location access to route emergency SOS alerts and track ambulance dispatches.",
        "NSFaceIDUsageDescription": "HealthWay uses biometric authentication for secure patient and clinician logins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.healthway.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HealthWay to access your camera for patient photo capture and medical document scanning.",
          "microphonePermission": "Allow HealthWay to access your microphone for voice intake and teleconsultations.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow HealthWay to access your location for emergency SOS alerts and ambulance dispatch tracking.",
          "locationWhenInUsePermission": "Allow HealthWay to access your location for emergency SOS dispatch and nearest facility routing.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow HealthWay to use Face ID for secure patient and staff authentication."
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-font"
    ]
  }
}
